version https://git-lfs.github.com/spec/v1
oid sha256:6ef9dba0ce7a096887924fc7bc1c4ce50a3c977b252615c53f1aacb9331345dc
size 247697
