version https://git-lfs.github.com/spec/v1
oid sha256:92db6a6ff497b64f34f001aafc1674f0ef5f6b544330a44d81b5091ade5ec8df
size 31641
