version https://git-lfs.github.com/spec/v1
oid sha256:a29ac7e5e020302fa0e7395e97e8fcc0b2cb6e4d92cdf9bdd5faa4dd26740f2c
size 102560
