version https://git-lfs.github.com/spec/v1
oid sha256:69d3b88580cd68055ef0ae23208973dec46493bae54aac404a06736b2608aca3
size 31803
