version https://git-lfs.github.com/spec/v1
oid sha256:42cc7c0a6e1e88c6526674474cbd20038a2b139203f5ae85c4ca5530c97d24c2
size 155646
