version https://git-lfs.github.com/spec/v1
oid sha256:baa86c8c717f21da0e2625b4a80006a4d02ab57c7817d6af3aa2b390f34eb4fa
size 234238
