version https://git-lfs.github.com/spec/v1
oid sha256:5f426fa176be5e3608c424d8bd5af3a93c6ff051105857b9de113c9b53b6fe36
size 248236
